/*global*/
body{
    margin: 0 auto;
    font-family: 'Abel', sans-serif;
}

/*h1, h2{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

/*header*/
header{
    padding: 17px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 50px;
}

header>div{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #d8d8d8;
}

/*buttons*/
.gray-btn {
    background-color: #d8d8d8;
    border: none;
}

.white-btn{
    background-color: white;
    border: none;
    color: black;
}

.black-btn{
    background-color: black;
    border: none;
    color: white;
    padding: 0 auto;
}

.small-btn{
    width: 154px;
    height: 31px;
    margin: 0 20px;
    outline: none;
}

.big-btn{
    width: 283px;
    height: 60px;
    margin-right: 25px;
    margin-top: 30px;
    outline: none;

    font-family: 'Abel', sans-serif;
    font-size: 26px;
}

/* body-blc */
body>div:nth-child(even){
    background-color: #d8d8d8;
}

.blc{
    display: flex;
}

.blc:nth-child(2){
    padding: 120px 130px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card{
    margin: 80px 3vw;
    width: 30vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.square{
    background-color: #d8d8d8;
    width: 22vw;
    height: 14.5vh;
}

.article{
    width: 22vw;
    font-size: 18px;
}

.article>a{
    display: block;
    margin-top: 40px;
    text-decoration: none;
    color: #787878;
}

.blc:nth-child(4){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 130px 0;
}

.mail-field{
    border: none;
    outline: none;
    height: 40px;
    width: 35vw;
    padding: 10px 20px;
    font-size: 26px;
    font-family: 'Abel', sans-serif;
    margin-right: -10px;
}

.blc:nth-child(5){
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    font-size: 18px;
}

.blc:nth-child(5)>div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 125px;
}

.reqtangle{
    background-color: #d8d8d8;
    width: 60vw;
    height: 30vh;
}

.blc:nth-child(5) > div > div + div{
    margin: 90px;
}

.article-2{
    text-align: end;
}

footer{
    background-color: #d8d8d8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > div:first-child{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: white;
    margin-top: 97px;
    margin-bottom: 30px;
}

footer > div:nth-child(2){
    display: flex;
}

footer > div:nth-child(3){
    width: 70vw;
    background-color: white;
    border: solid 1px white;
    margin-top: 30px;
    margin-bottom: 50px;
}

footer > div:last-child {
    margin-bottom: 100px;
}

footer > div:last-child >img{
    margin: 0 25px;
}